# Generated by Django 3.2.9 on 2021-11-02 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session',
            old_name='session_members',
            new_name='members',
        ),
        migrations.AlterField(
            model_name='message',
            name='reaction',
            field=models.CharField(choices=[('1', 1), ('2', 2), ('3', 3), ('4', 4)], default=None, max_length=1),
        ),
    ]
