# Generated by Django 3.2.9 on 2021-11-03 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20211103_1116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachment',
            old_name='message',
            new_name='attachment',
        ),
    ]
