# Generated by Django 3.2.9 on 2021-11-05 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_rename_message_attachment_attachment'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='delete_from',
            field=models.CharField(choices=[('1', 1), ('2', 2)], default='0', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='temporary',
            field=models.CharField(choices=[('0', 0), ('1', 1)], default='0', max_length=1),
            preserve_default=False,
        ),
    ]
