# Generated by Django 3.2.9 on 2021-11-05 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20211105_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='delete_from',
        ),
        migrations.AddField(
            model_name='session',
            name='delete_from',
            field=models.CharField(blank=True, choices=[('1', 1), ('2', 2)], max_length=1),
        ),
    ]
