# Generated by Django 3.2.9 on 2021-11-06 11:10

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20211105_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='id_session',
            field=models.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
